events {
    worker_connections  512;  ## Default: 1024
}
http {
	include mime.types;
    server {
	listen		4242;
    listen      4343 ssl;
	listen		[::]:4343 ssl;
	root    /usr/share/nginx/html;
    server_name	transcendence.com www.transcendence.com;
	index       index.html;
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root    /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
	}

}
}