input {
	file {
		path => "/usr/share/logstash/shared-volume/access.log"
	}
}
filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}" }
	}
}
output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		index => "apache-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "${EL_TOKEN}"
		ssl_enabled => true
        ssl_certificate_verification => true
		ssl_certificate_authorities => "/usr/share/logstash/config/ca.crt"
	}
}